{
  "name": "pacman",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "convnetjs-ts": "^0.0.9",
    "@tensorflow/tfjs": "^0.11.6",
    "@tensorflow/tfjs-node-gpu": "^0.1.7"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-log": "^2.2.14"
  }
}
